<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="aou-Xh-rIp">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCn-RI-i9i" customClass="DetailsViewController" customModule="github_issues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oWv-5f-uO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-JU-6Uk">
                                <rect key="frame" x="157" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iBE-YB-bQD"/>
                                    <constraint firstAttribute="height" constant="100" id="wD8-WW-OC1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-Xy-bha">
                                <rect key="frame" x="16" y="208" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfX-xe-RsU">
                                <rect key="frame" x="16" y="236.5" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-la-ddF">
                                <rect key="frame" x="16" y="265" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxg-nh-xiM">
                                <rect key="frame" x="192" y="816" width="30" height="30"/>
                                <state key="normal" title="Link"/>
                                <connections>
                                    <action selector="navigateToLinkURL:" destination="zCn-RI-i9i" eventType="touchUpInside" id="mw1-im-dpQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Pd-Xy-bha" secondAttribute="trailing" constant="16" id="0JG-dK-uxK"/>
                            <constraint firstItem="YBL-la-ddF" firstAttribute="leading" secondItem="mWh-86-sZn" secondAttribute="leading" constant="16" id="0wx-1j-gaN"/>
                            <constraint firstItem="cxS-JU-6Uk" firstAttribute="centerX" secondItem="mWh-86-sZn" secondAttribute="centerX" id="8Fy-dL-hVJ"/>
                            <constraint firstItem="Xxg-nh-xiM" firstAttribute="centerX" secondItem="mWh-86-sZn" secondAttribute="centerX" id="9y1-g4-5Pd"/>
                            <constraint firstAttribute="trailing" secondItem="YBL-la-ddF" secondAttribute="trailing" constant="16" id="BQc-f2-RZm"/>
                            <constraint firstItem="7Pd-Xy-bha" firstAttribute="top" secondItem="cxS-JU-6Uk" secondAttribute="bottom" constant="32" id="OaH-Zz-2u8"/>
                            <constraint firstItem="vfX-xe-RsU" firstAttribute="top" secondItem="7Pd-Xy-bha" secondAttribute="bottom" constant="8" id="XmQ-Wc-0wF"/>
                            <constraint firstItem="cxS-JU-6Uk" firstAttribute="top" secondItem="mWh-86-sZn" secondAttribute="top" constant="32" id="avW-gE-9eS"/>
                            <constraint firstItem="7Pd-Xy-bha" firstAttribute="leading" secondItem="mWh-86-sZn" secondAttribute="leading" constant="16" id="fwi-e4-6p7"/>
                            <constraint firstItem="vfX-xe-RsU" firstAttribute="leading" secondItem="mWh-86-sZn" secondAttribute="leading" constant="16" id="kPT-up-HiT"/>
                            <constraint firstItem="YBL-la-ddF" firstAttribute="top" secondItem="vfX-xe-RsU" secondAttribute="bottom" constant="8" id="lGq-KU-nJD"/>
                            <constraint firstAttribute="trailing" secondItem="vfX-xe-RsU" secondAttribute="trailing" constant="16" id="mMH-pR-tqL"/>
                            <constraint firstItem="mWh-86-sZn" firstAttribute="bottom" secondItem="Xxg-nh-xiM" secondAttribute="bottom" constant="16" id="xcj-fx-BBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mWh-86-sZn"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="YBL-la-ddF" id="z2Y-UB-EkY"/>
                        <outlet property="descriptionLabel" destination="vfX-xe-RsU" id="UiN-St-03E"/>
                        <outlet property="imageProfile" destination="cxS-JU-6Uk" id="0vl-pM-h4a"/>
                        <outlet property="linkButton" destination="Xxg-nh-xiM" id="QQX-GO-nBN"/>
                        <outlet property="titleLabel" destination="7Pd-Xy-bha" id="pkG-2i-ILr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7R-Gw-hJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
